from __future__ import annotations

from . import (
    dependency_versions_cpp_latest_runtime as latest,
    dependency_versions_cpp_policy_runtime as policy,
    dependency_versions_cpp_probe_runtime as probe,
    dependency_versions_cpp_shared_runtime as shared,
)

_runtime = shared._runtime
_normalize_installed_version_text = shared._normalize_installed_version_text
_version_sort_key = shared._version_sort_key
_pick_highest_version = shared._pick_highest_version
_extract_semver_from_text = shared._extract_semver_from_text
_http_get_text = shared._http_get_text
_http_get_json = shared._http_get_json

_cpp_dependency_file_exists = probe._cpp_dependency_file_exists
_cpp_source_fingerprint = probe._cpp_source_fingerprint
_cpp_qt_prefix_tokens = probe._cpp_qt_prefix_tokens
_cpp_qt_version_from_path = probe._cpp_qt_version_from_path
_cpp_qt_version_from_qmake = probe._cpp_qt_version_from_qmake
_cpp_qt_version_display = probe._cpp_qt_version_display
_cpp_qt_local_versions = probe._cpp_qt_local_versions
_cpp_qt_kit_roots = probe._cpp_qt_kit_roots
_cpp_qt_network_available = probe._cpp_qt_network_available
_cpp_qt_webengine_available = probe._cpp_qt_webengine_available
_cpp_qt_websockets_available = probe._cpp_qt_websockets_available
_cpp_candidate_vcpkg_roots = probe._cpp_candidate_vcpkg_roots
_cpp_load_vcpkg_status_versions = probe._cpp_load_vcpkg_status_versions
_cpp_vcpkg_installed_version = probe._cpp_vcpkg_installed_version
_cpp_candidate_include_dirs = probe._cpp_candidate_include_dirs
_cpp_find_header = probe._cpp_find_header
_cpp_read_text_file = probe._cpp_read_text_file
_cpp_extract_macro_str = probe._cpp_extract_macro_str
_cpp_extract_macro_int = probe._cpp_extract_macro_int
_cpp_detect_eigen_version = probe._cpp_detect_eigen_version
_cpp_detect_xtensor_version = probe._cpp_detect_xtensor_version
_cpp_detect_talib_version = probe._cpp_detect_talib_version
_cpp_detect_cpr_version = probe._cpp_detect_cpr_version
_cpp_detect_libcurl_version = probe._cpp_detect_libcurl_version

_cpp_latest_qt_version_from_download = latest._cpp_latest_qt_version_from_download
_cpp_latest_local_qt_version = latest._cpp_latest_local_qt_version
_cpp_latest_qt_version = latest._cpp_latest_qt_version
_cpp_latest_from_github_release = latest._cpp_latest_from_github_release
_cpp_latest_from_github_tags = latest._cpp_latest_from_github_tags
_cpp_latest_eigen_version = latest._cpp_latest_eigen_version
_cpp_latest_xtensor_version = latest._cpp_latest_xtensor_version
_cpp_latest_talib_version = latest._cpp_latest_talib_version
_cpp_latest_cpr_version = latest._cpp_latest_cpr_version
_cpp_latest_libcurl_version = latest._cpp_latest_libcurl_version
_cpp_latest_version_for_key = latest._cpp_latest_version_for_key

_cpp_cached_installed_value = policy._cpp_cached_installed_value
_cpp_custom_installed_value = policy._cpp_custom_installed_value
_cpp_version_is_installed_marker = policy._cpp_version_is_installed_marker
_cpp_custom_latest_value = policy._cpp_custom_latest_value
_cpp_custom_usage_value = policy._cpp_custom_usage_value
_cpp_pinned_qt_version = policy._cpp_pinned_qt_version
_cpp_target_requires_pinned_qt = policy._cpp_target_requires_pinned_qt
_cpp_target_meets_requirement = policy._cpp_target_meets_requirement
_cpp_env_dependency_targets = policy._cpp_env_dependency_targets
_cpp_missing_dependency_labels = policy._cpp_missing_dependency_labels
_cpp_dependency_installer_command = policy._cpp_dependency_installer_command
_cpp_run_dependency_installer = policy._cpp_run_dependency_installer
_reset_cpp_dependency_caches = policy._reset_cpp_dependency_caches
