"""Backward-compatible import shim for window-event helpers."""

from .window_events_runtime import (
    active_close_protection_until,
    active_spontaneous_close_block_until,
    allow_guard_bypass,
    close_event,
    event_is_spontaneous,
    extend_spontaneous_close_block,
    hide_event,
    hide_window,
    is_recent_user_close_command,
    log_window_event,
    mark_user_close_command,
    native_event,
    request_strategy_shutdown,
    restore_window_after_guard,
    set_visible,
    should_block_programmatic_hide,
    should_block_spontaneous_close,
    teardown_positions_thread,
)

__all__ = [
    "active_close_protection_until",
    "active_spontaneous_close_block_until",
    "allow_guard_bypass",
    "close_event",
    "event_is_spontaneous",
    "extend_spontaneous_close_block",
    "hide_event",
    "hide_window",
    "is_recent_user_close_command",
    "log_window_event",
    "mark_user_close_command",
    "native_event",
    "request_strategy_shutdown",
    "restore_window_after_guard",
    "set_visible",
    "should_block_programmatic_hide",
    "should_block_spontaneous_close",
    "teardown_positions_thread",
]
